<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
              <body>
                  <h1>Shows</h1>
                  <hr />
                  <h2>Cadastrar banda</h2>
                  <form action="cadastrobanda">
                      Nome: <input type="text" name="nome" /><br /> 
                     <!--
                      <select id=genero>
						<option>Rock</option>
						<option>Forr�</option>
						<option>Ax�</option>
						<option>Sertanejo</option>
						<option>Pop</option>
						</select><br /> 
						-->
		<input type="submit" value="Cadastrar" />
                  </form>
              </body>
          </html>