<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<h1>Shows</h1>
	
	<hr/>
	
	<h2>Banda</h2>
	
	<form action="cadastrobanda">
		Nome: <input type="text" name="nome" /><br /> Genero: <input
			type="text" name="genero" /><br /> <br> <input type="submit"
			value="Cadastrar" />
	</form>
		<br>
	<form action="updatebanda">
		Nome da banda para atualizar: <input type="text" name="nome" /><br />
		Novo nome da banda: <input type="text" name="nomeBanda" /><br />
		Novo genero: <input type="text" name="genero" /><br /> <input
			type="submit" value="Atualizar" />
	</form>
	<br>
	<form action="deletarbanda">
		Nome da banda: <input type="text" name="nomeBanda" /><br /> <input
			type="submit" value="Excluir" />
	</form>

	<br>
	<form action="listbandas">
		<input type="submit" value="Listar bandas" />
	</form>
	
	<hr/>
	
	<h2>Locais</h2>
	
	<form action="cadastrolocal">
		Nome: <input type="text" name="nome" /><br/>
	 	Capacidade: <input type="text" name="capacidade" /><br/> 
		<input type="submit" value="Cadastrar" />
	</form>
		<br>
	<form action="updatelocal">
		Nome do local para atualizar: <input type="text" name="nome" /><br/>
		Novo nome do local: <input type="text" name="nomeLocal" /><br/>
		Nova capacidade: <input type="text" name="capacidade" /><br/> 
		<input type="submit" value="Atualizar" />
	</form>
		<br>
	<form action="deletarlocal">
		Nome do local: <input type="text" name="nomeLocal" /><br/> 
		<input type="submit" value="Excluir" />
	</form>
		<br>
	<form action="listlocais">
		<input type="submit" value="Listar locais" />
	</form>

	<hr/>
	
	<h2>Show</h2>
	
	<form action="cadastroshow">
		Data: <input type="date" name="data" /><br/> 
		Local: <input type="text" name="local" /><br/> 
		<input type="submit" value="Cadastrar" />
	</form>
		<br>
	<form action="updateshow">
		Data do show para atualizar: <input type="date" name="data" /><br/>
		Nova data do show: <input type="date" name="dataShow" /><br/> 
		Novo local: <input type="text" name="nomeLocal" /><br/> 
		<input type="submit" value="Atualizar" />
	</form>
		<br>
	<form action="deletarshow">
		Data do Show: <input type="date" name="data" /><br/> 
		<input type="submit" value="Excluir" />
	</form>
		<br>
	<form action="listshow">
		<input type="submit" value="Listar show" />
	</form>
	
	<hr/>

	<h2>Adicionar banda ao show</h2>
	
	<form action="addbandashow">
		Data do show: <input type="date" name="dataShow" /><br/> 
		Banda: <input type="text" name="nomeBanda" /><br/> 
		<input type="submit" value="Adicionar" />
	</form>
		<br>
	<form action="updatebandashow">
		Data do show: <input type="date" name="data" /><br/> 
		Nova banda: <input type="text" name="nomeBanda" /><br/> 
		<input type="submit" value="Atualizar" />
	</form>
		<br>
	<form action="deletarbandashow">
		Data do Show: <input type="date" name="data" /><br/>
		 <input type="submit" value="Excluir" />
	</form>
		<br>
	<form action="listbandashow">
		<input type="submit" value="Listar shows e banda" />
	</form>
	
</body>
</html>