<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
             <servlet-name>servletOiMundo</servlet-name>
             <servlet-class>
                 br.com.caelum.servlet.OiMundo
             </servlet-class>
         </servlet>

         <servlet-mapping>
             <servlet-name>servletOiMundo</servlet-name>
             <url-pattern>/oi</url-pattern>
         </servlet-mapping>
         <error-page>
          <exception-type>java.lang.Exception</exception-type>
          <location>/erro.html</location>
      </error-page>
         <error-page>
          <error-code>404</error-code>
          <location>/404.html</location>
      </error-page>
</web-app>