<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
              <body>
                  <h1>Adiciona Contatos</h1>
                  <hr />
                  <form action="adicionaContato">
                      Nome: <input type="text" name="nome" /><br />
                      E-mail: <input type="text" name="email" /><br />
                      Endere�o: <input type="text" name="endereco" /><br />
                      Data Nascimento:
                          <input type="date" name="dataNascimento" /><br />

                      <input type="submit" value="Gravar" />
                  </form>
              </body>
          </html>